#Greenfoot project file
dependency1.from=Level1
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=Zombie
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=Zombie
dependency11.to=ZombiePile
dependency11.type=UsesDependency
dependency12.from=Hero
dependency12.to=Steps
dependency12.type=UsesDependency
dependency13.from=ZombiePile
dependency13.to=Zombie
dependency13.type=UsesDependency
dependency14.from=WinScreen
dependency14.to=IntroScreen
dependency14.type=UsesDependency
dependency2.from=Level1
dependency2.to=IntroScreen
dependency2.type=UsesDependency
dependency3.from=Level1
dependency3.to=GameOverScreen
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=WinScreen
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=Zombie
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=Steps
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=ZombiePile
dependency7.type=UsesDependency
dependency8.from=Walkers
dependency8.to=Zombie
dependency8.type=UsesDependency
dependency9.from=Walkers
dependency9.to=ZombiePile
dependency9.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1066
package.numDependencies=14
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Steps
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=WinScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=GameOverScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=IntroScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Walkers
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Zombie
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Hero
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ZombiePile
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Level1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Screens
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level1
xPosition=1912
yPosition=0
